### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

In [2]:
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [3]:
#find number of players
total_players = purchase_data["SN"].nunique()
print (total_players)

576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [4]:
#Count unique items
unique_items = len(purchase_data["Item ID"].unique())

#Get the average price
avg_price= purchase_data["Price"].mean()

#Count the number of purchases
total_purchases= len(purchase_data["Purchase ID"])

#Calculate the total revenue from all sales
total_price= sum(purchase_data["Price"])

#create dataframe to hold above results
summary_df = pd.DataFrame({
    "Unique items": unique_items,
    "Average Price": "${:.2f}".format(avg_price),
    "Total Purchases": total_purchases,
    "Total Price": '${:.2f}'.format(total_price)
})
summary_df

ValueError: If using all scalar values, you must pass an index

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [5]:
# Group by Gender in order to extract summary data
gender_type = purchase_data.groupby("Gender")
gender_count = gender_type["SN"].nunique()

# Create a data frame with the summary gender data
gender_df = pd.DataFrame({"Total Counts": gender_count,
                           "Percentage of Players": 100*gender_count/total_players})


gender_df["Percentage of Players"] = gender_df["Percentage of Players"].map("{:.2f}".format)

gender_df

                       Total Counts Percentage of Players
Gender
Female                           81                 14.06
Male                            484                 84.03
Other / Non-Disclosed            11                  1.91


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [6]:

#Count purchases
gender_purchase_count = (purchase_data["Gender"].value_counts()

#Get the average price
avg_price = purchase_data.groupby("Gender")["Price"].mean()                   

#Count the number of purchases
total_purchase = purchase_data.groupby("Gender")["Price"].sum()
total_price = purchase_data.groupby("Gender")["SN"].nunique()

#Create dataframe to hold above results
purchasing_analysis_df= pd.DataFrame({
    "Purchases": unique_items,
    "Average Purchase Price": "${:.2f}".format(avg_price),
    "Average Purchase Price per Gender": "${:.2f}".format(avg_price)/(gender),
    "Total Purchases per Gender": total_purchase/gender,
    "Total Price": '${:.2f}'.format(total_price)
})
purchasing_analysis_df

SyntaxError: invalid syntax (<ipython-input-6-2c3b73b726ce>, line 5)

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [7]:
#Establish bins
age = [0,10,15,20,25,30,35,40,45]
bin_names = ['<10', '10 - 14', '15 - 19', '20 - 24', '25 - 29', '30 - 34', '35 - 39', '>40']
purchase_data["Age Demographics"] = pd.cut(purchase_data["Age"], age, labels=bin_names)

age_total_count = purchase_data.groupby("Age Demographics")["SN"].nunique()
age_total_purchases = purchase_data.groupby("Age Demographics")["SN"].nunique().sum()

#Creating data frame with rounding the percentage column to 2 decimal points                                             
age_demographics_df = pd.DataFrame({ "Total Count": age_total_count,
    "Percentage of Players (%)": round(age_total_count/age_total_purchases*100,2)   
})

age_demographics_df

                  Total Count  Percentage of Players (%)
Age Demographics
<10                        24                       4.17
10 - 14                    41                       7.12
15 - 19                   150                      26.04
20 - 24                   232                      40.28
25 - 29                    59                      10.24
30 - 34                    37                       6.42
35 - 39                    26                       4.51
>40                         7                       1.22

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [8]:
# Obtain count, average and total of purchases by age
total_purchase_count = purchase_data.groupby("Age Demographics")["SN"].nunique()
avg_purchase_price = purchase_data.groupby("Age Demographics")["Price"].mean()
total_purchase_value = purchase_data.groupby("Age Demographics")["Price"].sum()

# Creating data frame with cleaner formatting
age_purchasing_analysis = pd.DataFrame({
    "Purchase Count": age_total_count,
    "Average Purchase Price ($)": round(avg_purchase_price,2),
    "Total Purchase Value ($)": total_purchase_value,
    "Avg Total Purchase per Person ($)": round(total_purchase_value/total_purchase_count,2)
})

age_purchasing_analysis

,Purchase Count,Average Purchase Price ($),Total Purchase Value ($),Avg Total Purchase per Person ($)
Age Demographics,,,,
<10,24,3.40,108.96,4.54
10 - 14,41,2.90,156.60,3.82
15 - 19,150,3.11,621.56,4.14
20 - 24,232,3.02,981.64,4.23
25 - 29,59,2.88,221.42,3.75
30 - 34,37,2.99,155.71,4.21
35 - 39,26,3.40,112.35,4.32
>40,7,3.08,21.53,3.08

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [9]:
# Calculate the purchase count, avg purchase price and total purchase amount
purchase_count =purchase_data.groupby("SN")["Price"].count()
avg_purchase_price =purchase_data.groupby("SN")["Price"].mean()
total_purchase=purchase_data.groupby("SN")["Price"].sum()

# Create data frame and sort by Total purchases value in descending order
top_spenders_df = pd.DataFrame({"Purchase Count":purchase_count,
                               "Avg Purchase Price($)":avg_purchase_price,
                               "Total Purchase($)":total_purchase})
top_spenders_df.sort_values("Total Purchase($)", ascending =False)

             Purchase Count  Avg Purchase Price($)  Total Purchase($)
SN
Lisosia93                 5               3.792000              18.96
Idastidru52               4               3.862500              15.45
Chamjask73                3               4.610000              13.83
Iral74                    4               3.405000              13.62
Iskadarya95               3               4.366667              13.10
...                     ...                    ...                ...
Ililsasya43               1               1.020000               1.02
Irilis75                  1               1.020000               1.02
Aidai61                   1               1.010000               1.01
Chanirra79                1               1.010000               1.01
Alo38                     1               1.000000               1.00

[576 rows x 3 columns]

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [10]:
# Retreive Item ID, Item Name and Item Price columns
Items =purchase_data.groupby(["Item ID","Item Name"])["Price"].count()
item_price =purchase_data.groupby(["Item ID","Item Name"])["Price"].mean()
total_purchase=purchase_data.groupby(["Item ID","Item Name"])["Price"].sum()

# Create data frame and sort by Total purchases value in descending order
most_popular_df = pd.DataFrame({"Purchase Count":Items,
                               "Item Price)":item_price,
                               "Total Purchase($)":total_purchase})
most_popular_df.sort_values("Purchase Count", ascending =False)

,,Purchase Count,Item Price),Total Purchase($)
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
145,Fiery Glass Crusader,9,4.58,41.22
108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77
82,Nirvana,9,4.90,44.10
19,"Pursuit, Cudgel of Necromancy",8,1.02,8.16
...,...,...,...,...
104,Gladiator's Glaive,1,1.93,1.93
23,Crucifer,1,1.99,1.99
180,Stormcaller,1,3.36,3.36
91,Celeste,1,4.17,4.17
134,Undead Crusader,1,4.50,4.50

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [11]:
# Retreive Item ID, Item Name and Item Price columns
Items =purchase_data.groupby(["Item ID","Item Name"])["Price"].count()
item_price =purchase_data.groupby(["Item ID","Item Name"])["Price"].mean()
total_purchase=purchase_data.groupby(["Item ID","Item Name"])["Price"].sum()

# Create data frame and sort by Total purchases value in descending order
most_popular_df = pd.DataFrame({"Purchase Count":Items,
                               "Item Price($)":item_price,
                               "Total Purchase($)":total_purchase})
most_popular_df.sort_values("Total Purchase($)", ascending =False)

,,Purchase Count,Item Price($),Total Purchase($)
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
82,Nirvana,9,4.90,44.10
145,Fiery Glass Crusader,9,4.58,41.22
92,Final Critic,8,4.88,39.04
103,Singed Scalpel,8,4.35,34.80
...,...,...,...,...
125,Whistling Mithril Warblade,2,1.00,2.00
126,Exiled Mithril Longsword,1,2.00,2.00
23,Crucifer,1,1.99,1.99
104,Gladiator's Glaive,1,1.93,1.93
42,The Decapitator,1,1.75,1.75